<html><title>MazeGen</title><style>
table {border:1px #000 solid;}
td {width:5px; height:5px; border:1px #000 solid; background:#000}

.X {border:none;background:#fac}

.red {background:#F00;}
.purple {background:#F0F;}
.green {background:#0F0;}
.blue {background:#00F;}

.O {border-top:none;}
.N {border-right:none;}
.M {border-top:none;border-right:none;}
.L {border-bottom:none;}
.K {border-top:none;border-bottom:none;}
.J {border-right:none;border-bottom:none;}
.I {border-top:none;border-right:none;border-bottom:none;}
.H {border-left:none;}
.G {border-top:none;border-left:none;}
.F {border-right:none;border-left:none;}
.E {border-top:none;border-right:none;border-left:none;}
.D {border-bottom:none;border-left:none;}
.C {border-top:none;border-bottom:none;border-left:none;}
.B {border-right:none;border-bottom:none;border-left:none;}
.A {border:none;}

</style><body bgcolor=#000></body><script>
/*///////////////////////////////////////////////////////////////////////////////////
    Maze generator toy -- using modified recursive backtracking (no actual recursion)
    http://jsyang.ca   -- Feb. 01, 2011
///////////////////////////////////////////////////////////////////////////////////*/

// Maze object definition.
function Maze(w,h)
{
    this.w=w;
    this.h=h;
    this.room=[];
    // This is actually a reverse stack because I'm lazy. Un/shift instead of push/pop.
    this.carveStack=[
        [[0,0]],
        [[0,w-1]],
        [[h-1,w-1]],
        [[h-1,0]]
    ];
    
    // Make the empty rows. Use this as the row clone.
    // Fill the 2D room matrix with disjoint rooms.
        var d=[]; while(w--) d.push(15);
        while(h--) this.room.push(d.slice());

    this.room[0][0]+=(1<<4);
    //this.room[0][this.w-1]+=(1<<4);
    //this.room[this.h-1][0]+=(1<<4);
    //this.room[this.h-1][this.w-1]+=(1<<4);
    
    // Create the TABLE element so we can display the maze.
        var html="<table cellspacing=0 cellpadding=0 align=center width=100% height=100%>";
        for(var h in this.room)
        {
            var row=this.room[h];
            html+="<tr>";
            for(var w in row)
            {
                var cell=row[w];
                html+="<td class='"+String.fromCharCode(65+cell)+"'"+
                "></td>";
            }
            html+="</tr>";
        }
        document.body.innerHTML=html+"</table>";
    
    // Maze modification and display update.
        this.mod=function(row,col,value,color)
        {
            var m=document.getElementsByTagName("table")[0].children[0];
            var v1=(value<32)? (value%16) : 23;
            // Max display value is 15, (1<<4) bit reserved for "visited" status.
            m.children[row].children[col].className=String.fromCharCode(65+v1)+" "+color;
            this.room[row][col]=value;
        };
        
    // Recursive Backtracker.
        this.RBcarve=function(w)
        {
            var cs=this.carveStack[w];
            var color;
            switch(w)
            {
                case 0: color="red"; break;
                case 1: color="purple"; break;
                case 2: color="green"; break;
                case 3: color="blue"; break;
            }
            
            // Default start at (0,0).
            if(!cs.length)
            {
                if( this.carveStack[0].length+
                    this.carveStack[1].length+
                    this.carveStack[2].length+
                    this.carveStack[3].length==0
                ) setTimeout("window.location.href=window.location.href",1200);
                    
                return;
            }

            var row=cs[0][0];
            var col=cs[0][1];
            
            var potentialNextMove=[
            // Properties of potential moves:
            //   row, col,  direction to new from old, direction to old from new
                [row-1,col, 1<<0,   1<<2],
                [row,col+1, 1<<1,   1<<3],
                [row+1,col, 1<<2,   1<<0],
                [row,col-1, 1<<3,   1<<1]
            ];
            var nextMove=[];
            
            // Delete invalid moves or moves to visited cells.
            for(var i in potentialNextMove)
            {
                var c=potentialNextMove[i];
                if( c[0]<this.h && c[0]>=0 &&
                    c[1]<this.w && c[1]>=0 &&
                    !(this.room[c[0]][c[1]] & (1<<4)) )
                {
                    nextMove.push(c);
                }
            }
            
            
            // Pick a valid move, if none, shift and go back.
            if(nextMove.length>0)
            {
                var n=Math.floor(Math.random()*nextMove.length);
                
                // Carve path to new room from old room, mark old room as visited.
                this.mod(row,col,this.room[row][col]-nextMove[n][2],color);

                // LILO -- put new room in the stack.
                row=nextMove[n][0];
                col=nextMove[n][1];
                cs.unshift([row,col]);
                
                // Mark as visited.
                this.room[row][col]+=(1<<4);
                // Carve path from new room to old room.
                this.mod(row,col,this.room[row][col]-nextMove[n][3],color);
            }
            else
            {
                cs.shift();
            }
        };
}

// A new blank maze!
var labyrinth=new Maze(40,30);
setInterval("labyrinth.RBcarve(0);",1);
</script></html>
